
Notice: Use of undefined constant T_YIELD - assumed 'T_YIELD' in F:\web\Data\Packages\PHPTools\php.tools\codeFormatter.php on line 1125

Notice: Use of undefined constant T_YIELD - assumed 'T_YIELD' in F:\web\Data\Packages\PHPTools\php.tools\codeFormatter.php on line 1125

Notice: Use of undefined constant T_YIELD - assumed 'T_YIELD' in F:\web\Data\Packages\PHPTools\php.tools\codeFormatter.php on line 1125

Notice: Use of undefined constant T_YIELD - assumed 'T_YIELD' in F:\web\Data\Packages\PHPTools\php.tools\codeFormatter.php on line 1125

Notice: Use of undefined constant T_YIELD - assumed 'T_YIELD' in F:\web\Data\Packages\PHPTools\php.tools\codeFormatter.php on line 1125

Notice: Use of undefined constant T_YIELD - assumed 'T_YIELD' in F:\web\Data\Packages\PHPTools\php.tools\codeFormatter.php on line 1125

Notice: Use of undefined constant T_YIELD - assumed 'T_YIELD' in F:\web\Data\Packages\PHPTools\php.tools\codeFormatter.php on line 1125

Notice: Use of undefined constant T_YIELD - assumed 'T_YIELD' in F:\web\Data\Packages\PHPTools\php.tools\codeFormatter.php on line 1125

Notice: Use of undefined constant T_YIELD - assumed 'T_YIELD' in F:\web\Data\Packages\PHPTools\php.tools\codeFormatter.php on line 1125

Notice: Use of undefined constant T_YIELD - assumed 'T_YIELD' in F:\web\Data\Packages\PHPTools\php.tools\codeFormatter.php on line 1125

Notice: Use of undefined constant T_YIELD - assumed 'T_YIELD' in F:\web\Data\Packages\PHPTools\php.tools\codeFormatter.php on line 1125

Notice: Use of undefined constant T_YIELD - assumed 'T_YIELD' in F:\web\Data\Packages\PHPTools\php.tools\codeFormatter.php on line 1125

Notice: Use of undefined constant T_YIELD - assumed 'T_YIELD' in F:\web\Data\Packages\PHPTools\php.tools\codeFormatter.php on line 1125

Notice: Use of undefined constant T_YIELD - assumed 'T_YIELD' in F:\web\Data\Packages\PHPTools\php.tools\codeFormatter.php on line 1125

Notice: Use of undefined constant T_YIELD - assumed 'T_YIELD' in F:\web\Data\Packages\PHPTools\php.tools\codeFormatter.php on line 1125

Notice: Use of undefined constant T_YIELD - assumed 'T_YIELD' in F:\web\Data\Packages\PHPTools\php.tools\codeFormatter.php on line 1125

Notice: Use of undefined constant T_YIELD - assumed 'T_YIELD' in F:\web\Data\Packages\PHPTools\php.tools\codeFormatter.php on line 1125
<?php
// $temp_id=$_SESSION["temp-cid"];
// $c_id=$_SESSION["customer"];
// $c_login=$_SESSION["clogin"];
require "util/connect.php";

$sql = "SELECT *FROM tempcart ";

$result = mysql_query($sql);
?>