
Notice: Use of undefined constant T_YIELD - assumed 'T_YIELD' in F:\web\Data\Packages\PHPTools\php.tools\codeFormatter.php on line 1125

Notice: Use of undefined constant T_YIELD - assumed 'T_YIELD' in F:\web\Data\Packages\PHPTools\php.tools\codeFormatter.php on line 1125

Notice: Use of undefined constant T_YIELD - assumed 'T_YIELD' in F:\web\Data\Packages\PHPTools\php.tools\codeFormatter.php on line 1125

Notice: Use of undefined constant T_YIELD - assumed 'T_YIELD' in F:\web\Data\Packages\PHPTools\php.tools\codeFormatter.php on line 1125

Notice: Use of undefined constant T_YIELD - assumed 'T_YIELD' in F:\web\Data\Packages\PHPTools\php.tools\codeFormatter.php on line 1125

Notice: Use of undefined constant T_YIELD - assumed 'T_YIELD' in F:\web\Data\Packages\PHPTools\php.tools\codeFormatter.php on line 1125

Notice: Use of undefined constant T_YIELD - assumed 'T_YIELD' in F:\web\Data\Packages\PHPTools\php.tools\codeFormatter.php on line 1125

Notice: Use of undefined constant T_YIELD - assumed 'T_YIELD' in F:\web\Data\Packages\PHPTools\php.tools\codeFormatter.php on line 1125

Notice: Use of undefined constant T_YIELD - assumed 'T_YIELD' in F:\web\Data\Packages\PHPTools\php.tools\codeFormatter.php on line 1125

Notice: Use of undefined constant T_YIELD - assumed 'T_YIELD' in F:\web\Data\Packages\PHPTools\php.tools\codeFormatter.php on line 1125

Notice: Use of undefined constant T_YIELD - assumed 'T_YIELD' in F:\web\Data\Packages\PHPTools\php.tools\codeFormatter.php on line 1125

Notice: Use of undefined constant T_YIELD - assumed 'T_YIELD' in F:\web\Data\Packages\PHPTools\php.tools\codeFormatter.php on line 1125

Notice: Use of undefined constant T_YIELD - assumed 'T_YIELD' in F:\web\Data\Packages\PHPTools\php.tools\codeFormatter.php on line 1125

Notice: Use of undefined constant T_YIELD - assumed 'T_YIELD' in F:\web\Data\Packages\PHPTools\php.tools\codeFormatter.php on line 1125

Notice: Use of undefined constant T_YIELD - assumed 'T_YIELD' in F:\web\Data\Packages\PHPTools\php.tools\codeFormatter.php on line 1125

Notice: Use of undefined constant T_YIELD - assumed 'T_YIELD' in F:\web\Data\Packages\PHPTools\php.tools\codeFormatter.php on line 1125

Notice: Use of undefined constant T_YIELD - assumed 'T_YIELD' in F:\web\Data\Packages\PHPTools\php.tools\codeFormatter.php on line 1125

Notice: Use of undefined constant T_YIELD - assumed 'T_YIELD' in F:\web\Data\Packages\PHPTools\php.tools\codeFormatter.php on line 1125

Notice: Use of undefined constant T_YIELD - assumed 'T_YIELD' in F:\web\Data\Packages\PHPTools\php.tools\codeFormatter.php on line 1125

Notice: Use of undefined constant T_YIELD - assumed 'T_YIELD' in F:\web\Data\Packages\PHPTools\php.tools\codeFormatter.php on line 1125

Notice: Use of undefined constant T_YIELD - assumed 'T_YIELD' in F:\web\Data\Packages\PHPTools\php.tools\codeFormatter.php on line 1125

Notice: Use of undefined constant T_YIELD - assumed 'T_YIELD' in F:\web\Data\Packages\PHPTools\php.tools\codeFormatter.php on line 1125

Notice: Use of undefined constant T_YIELD - assumed 'T_YIELD' in F:\web\Data\Packages\PHPTools\php.tools\codeFormatter.php on line 1125

Notice: Use of undefined constant T_YIELD - assumed 'T_YIELD' in F:\web\Data\Packages\PHPTools\php.tools\codeFormatter.php on line 1125

Notice: Use of undefined constant T_YIELD - assumed 'T_YIELD' in F:\web\Data\Packages\PHPTools\php.tools\codeFormatter.php on line 1125

Notice: Use of undefined constant T_YIELD - assumed 'T_YIELD' in F:\web\Data\Packages\PHPTools\php.tools\codeFormatter.php on line 1125
<?php

$con = mysql_connect("cs-server.usc.edu:2539", 'root', '1988');
if (!$con) {
	die("Could not connect to database".mysql_error($con));
}
mysql_select_db("mycompany", $con);

?>